{
    "name": "jobmetric/laravel-state-machine",
    "description": "This package is for implementing the Eloquent State Machine of various Laravel projects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "jobmetric",
        "package",
        "state machine",
        "state management",
        "eloquent",
        "model"
    ],
    "homepage": "https://doc.jobmetric.net/package/laravel-state-machine",
    "authors": [
        {
            "name": "Majid Mohammadian",
            "email": "majeedmohammadian@gmail.com",
            "homepage": "https://www.linkedin.com/in/majidmohammadian/",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php": ">=8.0.1",
        "ext-json": "*",
        "laravel/framework": ">=9.19",
        "jobmetric/laravel-package-core": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "orchestra/testbench": "8.36",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "JobMetric\\StateMachine\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JobMetric\\StateMachine\\StateMachineServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/jobmetric/laravel-state-machine/issues",
        "forum": "https://twitter.com/jobmetric",
        "source": "https://github.com/jobmetric/laravel-state-machine"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/majidmohammadian"
        }
    ]
}
